CLO/1,Centenary Jumper,A really nice momento,247,21.45,1234,10,100
MUG/1,Centenary Mug,A really nice mug this time,93,10.25,9876,25,150
STA/2,NUS Notepad,Great notepad for those lectures,93,3.25,16789,25,75
CLO/4,levis,US Jeans Brand,18,65.0,12345,650,500
STA/1,NUS Notepad,Great notepad for those lectures,1000,3.25,6789,25,75
GAM/1,Yonex BAdminton Racket,Yonex 8000 series,125,80.99,987987987,25,50
MUG/2,Independence Day Cup,Freedom Special,205,5.0,654654654,50,100
MED/1,Crocin,Fever Medicine,196,3.0,123321123,25,50
DIA/1,Slam Book,Friends Details Diary,975,2.35,234432234,250,250
GAM/2,Leather Ball,International cricket council approved Ball,24,35.0,345543345,50,50
