1,CLO/1,PUBLIC,25,2015-04-05,21.45
1,CLO/4,PUBLIC,2,2015-04-05,2999.0
1,MUG/1,PUBLIC,2,2015-04-05,10.25
1,MUG/2,PUBLIC,20,2015-04-05,5.0
2,CLO/4,PUBLIC,25,2015-04-05,2999.0
3,GAM/1,PUBLIC,25,2015-04-05,80.99
3,MUG/2,PUBLIC,25,2015-04-05,5.0
3,MED/1,PUBLIC,25,2015-04-05,3.0
3,DIA/1,PUBLIC,25,2015-04-05,2.35
3,GAM/2,PUBLIC,25,2015-04-05,35.0
3,CLO/4,PUBLIC,25,2015-04-05,2999.0
3,STA/2,PUBLIC,275,2015-04-05,3.25
3,CLO/1,PUBLIC,25,2015-04-05,21.45
3,MUG/1,PUBLIC,25,2015-04-05,10.25
4,CLO/4,PUBLIC,25,2015-04-05,2999.0
5,CLO/1,PUBLIC,25,2015-04-05,21.45
5,STA/2,PUBLIC,150,2015-04-05,3.25
5,MUG/1,PUBLIC,150,2015-04-05,10.25
5,MED/1,PUBLIC,100,2015-04-05,3.0
6,CLO/4,PUBLIC,950,2015-04-05,2999.0
7,CLO/1,PUBLIC,1,2015-04-05,21.45
7,MED/1,PUBLIC,48,2015-04-05,3.0
8,CLO/4,PUBLIC,2,2015-04-06,2999.0
9,CLO/4,PUBLIC,1,2015-04-06,2999.0
10,CLO/4,PUBLIC,1,2015-04-06,2999.0
11,CLO/4,PUBLIC,1,2015-04-06,2999.0
12,CLO/4,PUBLIC,1,2015-04-06,2999.0
13,CLO/4,PUBLIC,1,2015-04-06,2999.0
14,CLO/4,PUBLIC,1,2015-04-06,2999.0
15,CLO/4,PUBLIC,1,2015-04-06,2999.0
16,CLO/4,PUBLIC,1,2015-04-06,2999.0
17,CLO/4,PUBLIC,1,2015-04-06,2999.0
18,CLO/4,PUBLIC,1,2015-04-06,2999.0
19,CLO/4,PUBLIC,1,2015-04-06,2999.0
20,CLO/4,PUBLIC,2,2015-04-06,2999.0
21,CLO/1,PUBLIC,2,2015-04-06,21.45
22,CLO/4,PUBLIC,1,2015-04-06,2999.0
22,MED/1,PUBLIC,1,2015-04-06,3.0
23,CLO/4,PUBLIC,1,2015-04-06,2999.0
24,CLO/4,PUBLIC,1,2015-04-06,2999.0
24,MED/1,PUBLIC,1,2015-04-06,3.0
24,STA/2,PUBLIC,1,2015-04-06,3.25
25,MED/1,PUBLIC,244,2015-04-06,3.0
26,CLO/1,PUBLIC,1,2016-03-08,21.45
27,CLO/1,PUBLIC,1,2016-03-08,21.45
28,CLO/1,PUBLIC,1,2016-03-08,21.45
